{
    "name": "atiline/yii2-kartik-grid-view-columns-visibility",
    "description": "Widget and module for hide/show columns in grid and store settings in db table.",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "*",
        "kartik-v/yii2-grid": "*"
    },
    "autoload": {
        "psr-0": {
            "atiline\\KartikGridViewColumnsVisibility\\": "src"
        },
        "psr-4": {
            "atiline\\KartikGridViewColumnsVisibility\\": "src"
        }
    },
    "authors": [
        {
            "name": "Ilia Zakharov",
            "email": "zakharov.ilia@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
